let url = location.origin + location.pathname.slice(0, -1);

const medService = () => {
  return `
  <section class="page-section__content">
      <div class="sect">
        <ol>
          <li class="mb-2">
            <a href="${url}#1" class="id_link">1. ООО «Эстелайн»- стоматология и косметология </a>
          </li>
          <li class="mb-2">
            <a href="${url}#2" class="id_link">2. Лечение природными компонентами</a>
          </li>
          <li class="mb-2">
            <a href="${url}#3" class="id_link"
              >3. Современные Инновационные Медицинские Технологии</a
            >
          </li>
        </ol>
      </div>

      <div id="1">
        <div class="sect">
          <h3><b>1. ООО «Эстелайн»- стоматология и косметология </b></h3>
          <div class="mb-5" style="height: 400px">
            <img
              src="https://res.cloudinary.com/depgheppz/image/upload/v1613727205/b-0-RtkIOQknjkzwi2PNbSX2JbnlJZCq2aoAA2SuTPxXnh08HKQKfQGYHah06JIIccIG4oN0xTsYO3l6OCDVByC87LOA_-nwPBbm7dH9olg_1_um4m3x.jpg"
              class="w-100 h-100"
            />
          </div>
          <p>
            Уникальные озера находятся на высоте 120 метров над уровнем моря, располагаются на
            площади 53 га. Минеральные (соленые) озера являются уникальным по своему составу,
            температурному режиму и лечебному свойству. Легенды гласят, что озера обладают мощной
            лечебной энергетикой, очищая людей от негативной энергии и даруя им выздоровление,
            очищая организм. Имея огромную биоэнергетику по лечебным качествам, считаются
            священными.
          </p>
          <div class="page-section__contacts">
            <div class="row">
              <div class="d-flex col-sm-4">
                <img
                  class="mr-4"
                  src="https://res.cloudinary.com/depgheppz/image/upload/v1612172688/102273/Group_7423519_rgpf2h.png"
                  alt=""
                  height="39"
                />
                <p class="d-flex flex-column">
                  <b>Адрес</b>
                  117049, г. Москва, Ленинский проспект, д.1/2, корп.1, главный вход, 8-ой этаж,
                  офис 824.  4 минуты пешком от м Октябрьская
                </p>
              </div>
              <div class="d-flex col-sm-4">
                <img
                  class="mr-4"
                  src="https://res.cloudinary.com/depgheppz/image/upload/v1612172688/102273/Group_208_mlmkxv.png"
                  alt=""
                  height="39"
                />
                <p class="d-flex flex-column">
                  <b>Номер телефона</b>
                  +7 495 959 9376, <br />
                  8 (934) 000 09 33.
                </p>
              </div>
              <div class="d-flex col-sm-4">
                <img
                  class="mr-4"
                  src="https://res.cloudinary.com/depgheppz/image/upload/v1612172688/102273/Group_209_nixnw4.png"
                  alt=""
                  height="39"
                />
                <p class="d-flex flex-column">
                  <b>Время работы</b>
                  пн.-пт.: 09:00 - 20:00, <br />
                  сб.: 09:00 - 15:00, <br />
                  вс.: выходной
                </p>
              </div>
            </div>
            <div class="row">
              <div class="d-flex col-sm-4">
                <img
                  class="mr-4"
                  src="https://res.cloudinary.com/depgheppz/image/upload/v1612172688/102273/Group_209_nixnw4.png"
                  alt=""
                  height="39"
                />
                <p class="d-flex flex-column">
                  <b>Сайты</b>
                  <a href="www.esteline.ru/services/somatology"
                    >www.esteline.ru/services/somatology</a
                  >
                </p>
              </div>
              <div class="d-flex col-sm-4">
                <img
                  class="mr-4"
                  src="https://res.cloudinary.com/depgheppz/image/upload/v1612172688/102273/Group_209_nixnw4.png"
                  alt=""
                  height="39"
                />
                <p class="d-flex flex-column">
                  <b>Цены</b>
                  <a href="www.esteline.ru/pricelist">www.esteline.ru/pricelist</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="sect">
          <h4 class="text-center"><b>Предоставляемые услуги</b></h4>
          <div class="row justify-content-center mt-4 mb-4">
            <div class="col-lg-3">
              <p>
                - Отбеливание зубов<br />
                - Протезирование зубов<br />
                - Профессиональная гигиена<br />
                - Пародонтология<br />
              </p>
            </div>
            <div class="col-lg-3">
              <p>
                - Пломбирование<br />
                - Лечение зубов<br />
                - Лечение десен<br />
                - Удаление зубов
              </p>
            </div>
            <div class="col-lg-3">
              <p>
                - Рентгенография зубов<br />
                - Терапия<br />
                - Реставрация зубов<br />
                - Лечение кариеса
              </p>
            </div>
          </div>
        </div>
        <div class="sect">
          <h4><b>О клинике</b></h4>
          <p>
            Зубная боль, не дающая покоя, болезненные, кровоточащие десны, необходимость в
            протезировании или в отбеливании зубов – с любой из этих проблем сталкивался практически
            каждый человек. Но, к сожалению, далеко не все врачи, специализирующиеся в области услуг
            стоматологии, обладают достаточным объемом знаний и профессиональных навыков для того,
            чтобы безболезненно, безопасно и надежно оказать помощь своему пациенту. И достаточно
            один раз попасть в руки такого врача, чтобы на всю жизнь проникнуться страхом перед
            стоматологическим креслом. А ведь это ведет к ухудшению состояния полости рта – без
            услуг стоматологии еще никому не удавалось обойтись. Поэтому очень важно найти клинику,
            предоставляющую услуги стоматологии на высоком профессиональном уровне.
          </p>
          <p>
            Штат нашего медицинского центра «Эстелайн» включает в себя врачей высшей категории,
            имеющих большой опыт работы, постоянно повышающих свою квалификацию. Для оказания
            максимально качественных услуг стоматологии наши врачи проходили стажировку не только в
            лучших стоматологических клиниках России, но и в немецких медицинских центрах. Их
            квалификация подтверждена наличием сертификатов, выданных авторитетными учреждениями.
          </p>
          <p>Способы оплаты Наличный</p>
        </div>

        <div class="sect">
          <h3 class="text-center"><b>Урология </b></h3>
          <div class="row">
            <img
              src="https://res.cloudinary.com/depgheppz/image/upload/v1614242791/102273/image1_gsvpeh.png"
              class="float-left"
            />
            <div>
              <h6 style="color: green; font-weight: bold">КОЗДОБА АНДРЕЙ СЕМЕНОВИЧ</h6>
              <p class="mb-2">
                Кандидат медицинских наук, доцент. Врач высшей квалификационной категории.
              </p>
              <ul style="list-style: disc">
                <li>(ВУЗ) Московский государственный медико-стоматологический университет</li>
                <li>
                  (Ординатура) Российский национальный исследовательский медицинский университет им.
                  Н.И. Пирогова
                </li>
                <li>
                  (Аспирантура) Российский национальный исследовательский медицинский университет
                  им. Н.И. Пирогова
                </li>
              </ul>
              <p>
                Курсы повышения квалификации: Российская медицинская академия последипломного
                образования (врач ультразвуковой диагностики) <br />
                Член Европейской ассоциации урологов.<br />
                Автор более 30 научных работ (посвященных различным разделам урологии), 3
                монографии.<br />
                Медицинский опыт – 20 лет
              </p>
            </div>
            <div class="">
              <h5>Урология</h5>
              <p class="mb-3">
                Урология, а в частности андрология, это очень интересный и важный раздел медицины. Я
                не буду пересказывать, вам уважаемый читатель прописные истины, перефразировать
                определения из учебника. Я попытаюсь донести до Вас смысл того, как врачи могут
                помочь Вам, вернуть спокойствие и уверенность в Вашу жизнь. В западной медицине есть
                интересный критерий оценки состояния пациента – КАЧЕСТВО ЖИЗНИ (Life quality). Этот
                параметр является основопологающим в понимании того, что нужно пациенту. Я не беру
                острые ситуации, когда не только здоровье, но и жизнь больного находится в
                опасности. Я говорю об обычной, повседневной жизни, где каждый из нас хочет быть
                любимым человеком, счастливым отцом, уверенным в себе, во всех отношениях мужчиной.
                О тех вещах, которые отвлекают нас от наслаждения жизнью во всех ее проявлениях
              </p>

              <p class="mb-3">
                В различных источниках массовой информации написано много о такой проблеме, как
                мужская «слабость». Кто только об этом не писал. От специально «обученных» людей
                работающих в фармацевтических компаниях, до дилетантов, которым «всегда есть что
                сказать».
              </p>

              <p class="mb-3">
                Уважаемый читатель, задумайтесь, как часто по той или иной причине организм давал
                сбой? Как вы потом начинали «гонять» у себя в голове различные ситуации, лезли в
                интернет, пугались еще больше. И это не прибавляло уверенности ни вам, ни вашим
                близким. А ведь нужно было, всего лишь поговорить с врачом, который легкими штрихами
                своего искусства врачевания починил бы Вашу беду в самом зародыше. И мало того,
                порекомендовал бы методики или курсы лекарственных средств, которые работали бы на
                профилактику, позволяя удерживать качество жизни на самом высоком уровне.
              </p>

              <p class="mb-3">
                Термин профилактическая медицина, к моему глубочайшему сожалению, в наше время
                приобрел негативный оттенок. Однако именно на профилактике и держится наше здоровье.
              </p>

              <p class="mb-3">
                Только в русском языке есть поговорка: «Пока гром не грянет – мужик не
                перекрестится». А ведь в этой фразе скрыт весь трагизм нашего отношения к себе и
                своему здоровью. Возьмем, к примеру, АДЕНОМУ предстательной железы. Все знают, что
                это такое и как это лечить. Но по грустной медицинской статистике более 58% мужчин,
                хотя бы раз испытывали проблемы с мочеиспусканием.
              </p>

              <p class="mb-3">
                Мужчины, идя на работу, держат в памяти все общественные туалеты и «удобные»
                подворотни. Практически каждую ночь, вы, вместо того что бы спать, вынуждены
                вставать по «малой нужде», и сами себе при этом говорить – это у меня такой режим.
                Режим, который не даёт выспаться и восстановиться организму??? А просыпаясь с утра,
                с «натугом» помочившись, буквально через 5-10 минут мы понимали, что надо бы еще раз
                зайти в туалет. А как часто, подходя к двери дома, и уже практически доставая ключи
                от входной двери, случались неприятные моменты – позыв помочиться был настолько
                силен, что... ну, вообщем, приходилось менять бельё? А ведь, всего лишь нужно было
                дойти до знающего врача, который бы не допустил этой ситуации..
              </p>
              <p class="mb-3">
                Сейчас существует множество препаратов, которые позволяют не допустить выше
                описанных, уж простите за каламбур, ситуаций. Точнее не препаратов, а групп
                лекарственных средств. НО! Существует и множество форм строения аденомы
                предстательной железы (стормальная, железистая или смешанная) несколько форм роста
                аденомы (центральный, периферический, внутрипузырный, добавочная или средняя доля).
                И каждая из них или их сочетаний имеет свои особенности лечебного подхода,
                определенные тактики лечения. Да и кроме всего прочего – каждый человек
                ИНДИВИДУАЛЕН. Именно поэтому подбирать нужно не по принципу лекарство от аденомы, а
                нужно подобрать лечение именно вашей АДЕНОМЫ, исходя из всех тонкостей анатомии,
                физиологии. И сделаю это я, Андрей Семенович Коздоба, мне Вы можете доверить не
                только свое здоровье, я помогу улучшить КАЧЕСТВО ВАШЕЙ ЖИЗНИ.
              </p>
            </div>
            <div class="">
              <div>
              <p claas="mb-1">Услуги по Восточной медицины в комплексе:</p>
              <ul class="mr-4">
                <li>- точечный массаж</li>
                <li>- вакуум терапия – постановка банок</li>
                <li>- иглорефлексотерапия – иглоукалывание</li>
                <li>- очищение организма изнутри фито препаратами</li>
                <li>- игольчатый аппликатор</li>
                  <img src="https://res.cloudinary.com/depgheppz/image/upload/v1614244018/102273/unnamed_d5ktoi.jpg" class="float-right" />
                  <img src="https://res.cloudinary.com/depgheppz/image/upload/v1614244018/102273/image3_lvto6r.jpg" class="float-left" />
                </ul>
              </div
            </div>
          </div>
        </div>
      </div>

      <div id="2">
        <h3 class="text-center">
          <b>2. ЛЕЧЕНИЕ В СОЛЬ-ИЛЕЦКИХ ОЗЕРАХ ПОКАЗАНИЯ, ПРОТИВОПОКАЗАНИЯ</b>
        </h3>
        <div class="sect">
          <p>
            Уникальные озера находятся на высоте 120 метров над уровнем моря, располагаются на
            площади 53 га. Минеральные (соленые) озера являются уникальным по своему составу,
            температурному режиму и лечебному свойству. Легенды гласят, что озера обладают мощной
            лечебной энергетикой, очищая людей от негативной энергии и даруя им выздоровление,
            очищая организм. Имея огромную биоэнергетику по лечебным качествам, считаются
            священными.
          </p>
          <p>
            <b> ОЗЕРО РАЗВАЛ </b>образовалось на месте выработки соли горы Тузтубе (в переводе
            &quot;крыша соли&quot;). Своеобразие озера в том, что свободно лежащий на воде человек
            не тонет благодаря ее большой плотности (концентрация солей в озере достигает 320-340
            г/р).). Купание в озере рекомендуется больным с заболеваниями кожи, внутренних органов,
            опорно- двигательного аппарата. Соленая вода оказывает антимикробное воздействия,
            очищает кожу и слизистые. Длительность купания в озере 15-20 минут один раз в день или с
            перерывом в 2 часа, 2 раза в день. После купания соль смывать не нужно от 30 мин. до 1
            ч. 30 мин., образовавшийся «соляной плащ» также действует как лечебный эффект. После
            купания - пребывание на берегах озера в тени (воздушная ванна), непродолжительное
            пребывание на солнце (солнечная ванна).
          </p>
          <p>
            <b> ОЗЕРО ТУЗЛУЧНОЕ</b> является самым старым из всех сохранившихся озер Соль-Илецка, в
            его состав входит сернистое железо, кремниевая кислота, мельчайшие глинистые частицы.
            Под влиянием микробов-грязеобразователей организмы превращаются в лечебную грязь.
            Гормоны и биогенные стимуляторы вещества, подавляющие рост и развитие болезнетворных
            микробов, являются составными частями коллоидного комплекса и составляют наиболее ценную
            часть грязи. Грязелечение применяется в виде общих и местных аппликаций при переломах,
            остеомиелитах. Курсовое лечение грязью способствует рассасыванию рубцов, улучшению
            функции суставов, рубцеванию язв, купированию хронических болевых синдромов,
            нормализации функции половой системы, лечению женской половой сферы.
          </p>

          <p>
            <b> Внимание!</b> <br /><br />
            На область сердца и вблизи его грязь не накладывается. Продолжительность пребывания на
            озерах, нужно выделить следующие курсы лечения: оздоровительный краткий курс от 1 до 7
            дней, лечебно-оздоровительный - средний курс 2 недели лечебный полный курс 24-25 дней.
            При любой длительности пребывания важно чередовать: день - грязевое озеро, день -
            соленое, каждые 6-7 дней необходимо делать перерыв.
          </p>
          <p>
            <b> ПОКАЗАНИЯ:</b> атопический дерматит и детская экзема, псориаз; болезни
            костно-мышечной системы: артриты и полиартриты нетуберкулезного происхождения,
            спондилез, спондило-артроз, остеохондроз, остеомиелиты, трофические язвы. Болезни
            нервной системы. Остатки инфильтратов и спайки в грудной, и брюшной полостях после
            травм, операций, инфекций (кроме туберкулёза). Болезни женской половой сферы.
            Заболевания сосудов: остаточные явления после тромбофлебита, но не ранее 2 месяцев по
            окончании острого периода. Последствия военных травм костей, мягких тканей и т.п.
          </p>
          <p>
            <b> ПРОТИВОПОКАЗАНИЯ:</b> беременным, пожилым людям, перенесшим инфаркт миокарда,
            болезни сердца; общие противопоказания, при которых вообще исключается курортное лечение
            (опухоли, кровотечения любой локации, особенно повторные, инфекции, венерические и
            психические заболевания, заболевания в острой фазе и др.); туберкулез любой локации;
            нефриты и другие заболевания почек с нарушением их функций; гипотиреоз и сахарный диабет
            в острой форме; гипертоническая болезнь выше II А стадии перивисцериты, осложненные
            спаечным процессом, а также в фазе незатухающего обострения хронического процесса.,
            купаться на лечебных озерах Тузлучное, Дунино, Развал противопоказано. Не следует
            купаться в лечебных озерах более 20 минут в день. Важно избегать переохлаждения,
            перегревания.
          </p>
          <p>
            СОЛЕНАЯ КОМНАТА ИЗ СОЛЕНЫХ ПЛАСТИН изготовлена из каменных соленых пластин (соль Галит +
            глина). С зонами прогревания; шейно-воротниковая зона, позвоночника и поясницы,
            седалищного нерва (лечение геморроя), стоп. Посещение галокамеры рекомендовано для
            лечения дыхательных путей, улучшается микроциркуляция в тканях, происходит очищение
            организма, аллергенов, бактерий и вирусов.
          </p>
          <p>
            Рекомендовано посещать соляную комнату с такими диагнозами как: профилактика простудных
            заболеваний у детей; болезни лор-органов (синуситы, гаймориты, тонзиллиты);
            аллергические заболевания; бронхиальная астма; кожные заболевания (псориаз, угревая
            сыпь), заболевания сердца и сосудов; неврологическая патология (бессонница, депрессия,
            повышенная тревожность), повышает защитные силы организма и препятствует развитию
            заболеваний.
          </p>
          <p>
            СТАРОСЛАВЯНСКИЙ МАССАЖ ЖИВОТА. Во многих славянских языках слово ЖИВОТ означает – ЖИЗНЬ.
            В русском языке слово живот состоит из двух слов: ЖИзнь ВОТ. Древний метод оздоровления
            организма, позволяющий устранить венозный и лимфатический застой, спазм, опущение
            внутренних органов относительно друг друга, являются наиболее частой причиной
            возникновения патологических состояний организма.
          </p>
          <p>
            Предлагаемая методика, метод Огулова А.Т. дает возможность устранить эти патологии. В
            процессе оздоровления, специалистом проводится дозированное надавливание на больной
            орган руками, под необходимым углом, по определенным законом, в результате
            восстанавливаются и нормализуются функции органов, увеличивается жизнь,
            работоспособность, психоэмоциональное состояние. Жизнь сама явила этот способ.
          </p>
        </div>
        <div class="sect">
          <h4>
            <b>СОЛЯНАЯ КОМНАТА И СТАРОСЛАВЯНСКИЙ МАССАЖ находятся на территории Соль-Илецк </b>
          </h4>
          <p><b> Курорта со стороны улицы Советской «Дары природы»</b></p>
          <img
            class="mb-5"
            src="https://res.cloudinary.com/depgheppz/image/upload/v1612165150/102273/%D1%81%D0%BE%D0%BB%D1%8C-%D0%B8%D0%BB%D0%B5%D1%86%D0%BA-%D0%BE%D0%B7%D0%B5%D1%80%D0%B0-11_1_zaue7q.png"
            alt=""
          />
        </div>
        <div class="sect">
          <p>
            <b>СОЛЯНАЯ ЛАМПА.</b> Используется при заболеваниях органов дыхания, аллергии, нервной и
            эндокринной систем, укрепляет иммунитет, улучшают обмен веществ в организме,
            нейтрализуют вирусы, грибки, неприятные запахи, уменьшают или вовсе блокируют
            электромагнитное излучение. Использовать лампы нужно по квадратуре вашей комнаты. Лампа
            на 3кг. На комнату 8 кв.м; 4 кг. На комнату до 12 кв.м и т.д. Лампа должна
            использоваться в закрытом помещении (закрытые окна и двери).
          </p>
          <p>
            <b> МЫЛО СКРАБ «ГАЛИТ» </b>. Изготовлено из каменной соли галита Соль-Илецкого
            солерудника. Повышает кровообращение, нормализует кровоток и обмен веществ в кожном
            покрове. При лечении кожных заболеваний, псориаза, экземы, нейродерматита, борьбы с
            целлюлитом, оздоровительных и косметических процедур, используется для чистки зубов и
            языка.
          </p>
          <p>
            <b> СОЛЯНАЯ ПЛАСТИНА.</b> Лечение зон позвоночника, поясничной грудной клетки, суставов
            уменьшает их боль, улучшает кровообращение, снимает отёк и воспаление.
          </p>
          <p>
            <b>СОЛЯНОЙ КИРПИЧ.</b> Применяется для прогревания, лечения геморроя, женских и мужских
            заболеваний генитального характера.
          </p>
          <p>
            <b>ГАЛИТ ДЛЯ БАНЬ.</b> Помогает очищению легких, нормализации сердечного ритма,
            уменьшение артериального давления, положительный психоэмоциональный эффект.
          </p>
          <p><b>СОЛЯНАЯ СКОВОРОДА.</b> Применяется для жарки мяса, курицы, рыбы, овощей и т.д.</p>
          <p>
            <b>СОЛЬ ДЛЯ ВАНН.</b> Лечебно-профилактическое и оздоровительное общеукрепляющие
            средство, является источником макро- и микроэлементов. Оказывает благотворное влияние на
            межклеточный обмен веществ и восстановление всех функций организма.
          </p>
        </div>
        <div class="sect">
          <p><b>Виды соли для ванн:</b></p>
          <p>
            • «Противоинфекционная» с эфирным маслом мяты, снимает воспаления, повышает иммунитет,
            нарушениях сердечного ритма, зуд, жжение после укуса насекомых.
          </p>
          <p>
            • «Иммуностимулирующая» с экстрактом хвои профилактика вирусных инфекций, простудных
            заболеваниях, тонизирует, успокаивает и расслабляет антисептическая
          </p>
          <p>
            • «Антицеллюлитная» с эфирным маслом апельсина, обезболивающая, спазмолитическая, боли в
            суставах и мышцах, при невралгии.
          </p>
          <p>
            • «Цветы лаванды» с эфирным маслом лаванды снимает стресс, головную боль, агрессию,
            гиперактивность у детей, при болях в мышцах после физических нагрузок.
          </p>
          <p>
            • «Йодобромная» тонизирует, регенерирует, нормализует сон, улучшает работу сердечной
            мышцы, восстанавливает структуру кожи.
          </p>
          <p>• «С экстрактом хвои» при расстройствах нервной системы, явлениях переутомления.</p>
          <p>
            • «Противовоспалительная» с маслом пихты, лавра, лимона улучшает микроциркуляцию,
            противомикробное и регенерирующее свойства
          </p>
          <p>
            • «Противоревматическая» с маслом пихты, эвкалипта, можжевельника. Профилактика
            остеохондрозов, артритов, артрозов, расслабляет мышцы, облегчает суставные и мышечные
            боли.
          </p>
          <p>• «Гипотензивная» улучшает кровообращение, артериальное давление.</p>
          <p>
            • «Успокаивающая» с маслом лаванды, мяты, шалфея снимает усталость, обладает
            антистрессовыми свойствами, снимает негативные эмоции.
          </p>
          <p class="mb-4">
            • «Натуральная» заболевания кожи, внутренних органов, опорно-двигательного аппарата и
            другими заболеваниями, полоскания горла и носа.
          </p>
          <p>
            <b> БИШОФИТ (КРИСТАЛЛЫ).</b> Бишофит жидкий (соляное масло) используют при деформирующих
            артрозах, ревматоидном артрите, радикулите, люмбалгин, мышечных контрактурах у детей,
            страдающих церебральным параличом, хронические воспалительные и дистрофические
            заболеваниях опорно- двигательного и нервно-мышечного аппарата обладает
            противовоспалительным и обезболивающим действием.
          </p>
        </div>
        <div class="sect">
          <h4>
            <b
              >ГОЛУБАЯ ГЛИНА (ЧУДЕСНИЦА) ЕДИНСТВЕННАЯ В ПРИРОДЕ, КОТОРАЯ УБИВАЕТ ПРОСТЕЙШИЕ МИКРОБЫ
              В ОРГАНИЗМЕ.</b
            >
          </h4>
          <p>
            ГЛИНА. Удивительный минерал, используемый человеком с древнейших времен и до наших дней.
            По составу идентична клетки организма. Глина используется в медицине, например, глина
            входит в состав некоторых лечебных мазей, противодиарейных средств. Широко используются
            в курортолечении кожных, гинекологических болезней, заболеваний опорно-двигательного
            аппарата. Голубая глина может использоваться в качестве противоядия благодаря своим
            сорбентным свойствам нейтрализуют токсины Благодаря уникальному составу голубой глины
            дерматологи и косметологи назначают эту природную субстанцию для коррекции многих
            косметически недостатков и профилактики кожных заболеваний.
          </p>
          <p>
            <b> КАОЛИНИТ.</b> Применяется в виде масок для волос, кожи лица и тела. Очищает поры и
            усиливает подкожную циркуляцию крови, отбеливает и дезинфицирует противовоспалительное
            средство. Активизирует кровообращение и усиливает процессы клеточного обмена.
            Разглаживает морщины, обладая подтягивающим свойством, борется с растяжками после
            беременности, обладает антицеллюлитным и антистрессовым действием. Применяется для
            чистки зубов; отбеливает и укрепляет зубную эмаль, бережно снимает камень.
          </p>
          <p>
            <b> ИОННИТ (до 60 лет), ОРГАНИТ (после 60 лет)</b> комбинированная минеральная
            йодобромная грязь представляет собой разно- видность лечебных глин миоценовых
            месторождений, лечит заболевания опорно-двигательного аппарата, суставов,
            дегенеративно-дистрофические заболевания, заболевания позвоночника, мышц, сухожилий,
            суставных и сухожильных сумок, последствия переломов конечностей.
          </p>
          <p>
            <b> ИОННИТ «МГЛ-2»</b> лечения хрящевых суставов (пальцы рук, ног), варикозного
            расширения вен, ДЦП, полипы, кисты, вагинит, нерегулярные менструации, геморроя и
            трещин.
          </p>
          <p>
            <b> ДЕРМАЛИНИТ</b>. Специализированное наименование лечебной грязи в дерматологии.
            Дермалинит разработан и введен в медицинскую практику для лечения больных от
            аллергодерматозов, экзем, псориазов, рубцов, кератозов, угревой сыпи. Уменьшает число
            микроорганизмов, бактерий и токсинов в очагах поражения, восстанавливается pH кожи.
            Применяется при лечении кожных и косметологических заболеваний.
          </p>
          <p>
            <b> ИОНИТОВЫЕ ГИНЕКОЛОГИЧЕСКИЕ СВЕЧИ</b> оказывает антисептическое,
            противовоспалительное, заживляющее действие. Обладает широким спектром действий и
            отношении бактерий, вирусов, грибков, дрожжей простейших. Не угнетает физиологическую
            флору, что позволяет избежать развития дисбактериоза и быстро восстановить нормагенез
            влагалища, мастит, полипы, киста, вагинит, нерегулярные менструации, эрозия. Возможно
            применение для лечения геморроя и трещин.
          </p>
          <p>
            <b> ИОННИТОВЫЕ СТОМАТОЛОГИЧЕСКИЕ ПЛАСТИНЫ </b>при заболевании десен, пападонтозов,
            слизистой оболочки рта стоматитов и других воспалениях.
          </p>
          <p>
            <b> БАННАЯ БАННАЯ ХВОЯ (для бань и саун).</b> Применяется как лечебно-профилактическое
            действие и оздоровительное средство. Стимулирует кровообращение, активизирует обмен
            веществ. Экстракт хвои благотворно сказывается на состоянии отечной кожи, при экземе
            псориаза.
          </p>
        </div>
        <div class="sect">
          <h4><b>Травы и корни Горного Алтая</b></h4>
          <p>
            <b>АГАРИКУС ГРИБ (ЛИСТВЕННИЧНАЯ ГУБКА)</b> Слабительное, кровоостанавливающее,
            снотворное и успокаивающие. Уменьшает изнурительный пот у больных туберкулезом. При
            онкологи, рак желудка, 12-ти перстной кишки, печени, языка, молочных желез; болезни
            почек, выведения лямблий, геморрой, зоб, водянке, мочекаменной болезни, сахарном
            диабете.
          </p>

          <p>
            <b> ЛАПЧАТКА БЕЛАЯ</b> Щитовидная железа, ангина, антибактериальная ранозаживляющая,
            регулирует обмен веществ, при язвенной болезни желудка и12-перстной кишки, подагра,
            ревматизм, при снижении кровяного давления, выпадение матки.
          </p>
          <p>
            <b> ЛАВАНДА</b>
            Улучшение аппетита, экзема, ожоги, простуда, кашель, затягивает раны, глисты, ревматизм,
            бессонница.
          </p>
          <p>
            <b> КРОВОХЛЕБКА</b> Кровотечения, инфекционно-воспалительные заболевания
            желудочно-кишечного тракта, дизентерия, понос, воспалительные заболевания кожи,
            слизистых оболочек и мягких тканей, гинекологии, стоматологии, отоларингологии. Ангина,
            аллергия, аритмия сердца, артрит, астма, афты, гепатит, нефрит, гастрит, гипертония,
            головокружение, молочница, опухоль, пародонтоз, приливы крови к голове, стоматит,
            токсикоз.
          </p>
          <p>
            <b> КУБЫШКА</b> Рак мочевого пузыря, импотенция и фригидность, заболевания
            желудочно-кишечного тракта, подагра, ревматизм, нарушение обмена веществ,
            общеукрепляющее, успокоительное средство, болезненных ночных поллюциях и в качестве
            снотворного средства.
          </p>
          <p>
            <b> КУКОЛЬНИК</b>
            Алкоголизм, радикулит, очищает кровь, мышечные боли, педикулёз, чесотка, улучшает рост
            волос.
          </p>
          <p>
            <b>КРАСНАЯ ЩЕТКА</b>
            Мастопатии, миоме матки, эрозии, кисты, эндометриозы, болезненные и нерегулярные
            месячные циклы. Снимает спазмы сосудов головного мозга, болезни сердца атеросклероз,
            анемия. Гормональные нарушения, эндокринные нарушения: воспаление щитовидной железы,
            заболевания лимфоузлов, надпочечников и др. Опухоли различной этиологии, болезни
            бактериального и вирусного происхождения.
          </p>
          <p>
            <b>КУРИЛЬСКИЙ ЧАЙ</b>
            Воспаление печени желудочно-кишечного тракта, отхаркивающее желчегонное, потогонное
            средство, дисбактериоз, крупозное воспалении легких, туберкулез легких, поддерживает
            сердечную деятельность кровоостанавливающее и улучшающее аппетит, нервно-психических и
            болезни крови.
          </p>
          <p>
            <b>КНЯЖИК СИБИРСКИЙ</b>

            Сердечная слабость, головной боли, головокружении, туберкулезе, отеках, гриппе,
            бронхите, поносах, дисбактериозе, женских заболеваниях, нарушения обмена веществ,
            общеукрепляющее, для улучшения зрения. Регенерации тканей печень. При раке различной
            этиологии.
          </p>
          <p>
            <b>КРАСНЫЙ КОРЕНЬ</b>

            Отхаркивающее, легочные заболевания, туберкулез, болеутоляющее, острые
            желудочно-кишечных заболевания, маточных отеках обильных менструациях, надсаде.
            Заболевание щитовидной железы. Анемия, чистит сосуды и капилляры заболевания нервной
            системы, эпилепсии, атеросклероз, останавливает рост злокачественных опухолей.
            Восстановление мужской половой активности, простатит.
          </p>
          <p>
            <b> ИВАН-ЧАЙ</b>
            Профилактику злокачественных и доброкачественных ново- образований. Заболевания
            мочеполовой системы (профилактика простатита). Язвы желудка и двенадцатиперстной кишки.
            При интоксикации, иммуностимулирующие. Улучшает состав крови. При камнях в печени,
            почках и болезнях селезенки. Укрепляет корни волос. Устраняет головную боль. Нормализует
            давление.
          </p>
          <p>
            <b> ЗОЛОТОЙ КОРЕНЬ</b>
            Улучшает обмен в мозге. Неврозы, гипотонии, вегето- сосудистой дистонии, шизофрении, при
            сердечной слабости, нервной системы. Маточные кровотечения, импотенции. При тугоухости,
            функции печени, щитовидной железы, желудочно-кишечные, надпочечников и половых желез.
            Отравление ядовитыми веществами. Регулирует содержание сахара в крови, тормозит развитие
            холестеринового атеросклероза, переломы костей, туберкулез легких, кожных болезней,
            жаропонижающее, замедляет старение организма, для лечения ран, опухолей.
          </p>
          <p>
            <b> ЗИМОЛЮБКА</b>
            Повышает аппетит, улучшает пищеварение, снижает содержание сахара в крови
            общеукрепляющее и тонизирующее средство, при физическом переутомлении, отхаркивающее и
            дезинфицирующее средство, при туберкулезе, антисептическое, противовоспалительное
            средство, наружно – хронические кожных болезнях, гнойных ран.
          </p>
          <p>
            <b>ЗОЛОТОЦВЕТ</b>

            Антибактериальное, противовоспалительное, кровооста- навливающее, желчегонное,
            мочегонное, при заболевании желудочно-кишечного тракта, противомикробное, камни в
            желчном пузыре, холецистит, воспаление почек и почечно- каменная болезнь, цирроз,
            женские заболевания, кровотечение, гельминтоз.
          </p>
          <p>
            <b>ЗЕМЛЯНИКА (ЛИСТ)</b>

            При подагре, выводит из организма мочевую кислоту. Железа в землянике в десятки раз
            больше, чем в винограде, который считается одним из его основных источников, поэтому она
            очень полезна детям. Много кальция – больше, чем во многих ягодах и фруктах.
          </p>
          <p>
            <b>ЗОЛОТАЯ РОЗГА</b>

            Хронические заболевания почек (воспалительных процессах, почечных камнях),
            желчнокаменной болезни, энтероколите.
          </p>
          <p>
            <b> АКОНИТ (БОРЕЦ) АЛТАЙСКИЙ</b> Злокачественные новообразования любой этиологии (рака
            желудка, легких, щитовидной железы, злокачественной анемии и ангины, рака мозга).
            Противовоспалительное средство, острые инфекции, сепсис, дифтерия, скарлатине.
            Желудочно- кишечных, печеночных, почечных заболеваний. Сердечно- сосудистая система,
            сахарный диабет, плеврит, невралгиях, сифилис, паралич, полиартрит, очищает кровь. БАДАН
            (ЛИСТ) При поносах, фурункулезе, суставном ревматизме, лихорадке, зобе, ожогах, для
            лечения инфекций мочевых путей.
          </p>
          <p>
            <b> ДУРНИШНИК</b>
            (ЗОБАТЫЙ, ЗОБНИК, НЕТРЕБА) При онкологических заболеваниях различной этиологии,
            щитовидной железы, понос, дизентерия, при воспалительных процессах в мочевом пузыре,
            нефрите при ревматизме и переохлаждениях, простудных заболеваниях, заболеваниях кожи:
            лишаях, угрях, сыпях, грибковых поражениях, геморрой, отёк горла, при астме, спазмах в
            горле.
          </p>
          <p>
            <b>ДЯГИЛЬ (КОРЕНЬ)</b>

            Острая и хроническая невралгия, ревматизм, подагра, острый и хронический ларингит.
            Отхаркивающее, бронхите, бронхиальной астме, хроническом противовоспалительное гастрите,
            хроническом колите, гепатите, поносе. Задержка мочеиспускания, метеоризм, антимикробное.
            Усиливает секреторную и моторную деятельность кишечника.
          </p>
          <p>
            <b>ДЕВЯСИЛ (КОРЕНЬ)</b>

            Противовоспалительный, кровоостанавливающий, ранозаживляющий, отхаркивающий
            антимикробный и противоглистный. При бронхитах, коклюш, туберкулез. Заболевания печени,
            желудочно-кишечного тракта, гастрит, язвенной болезни желудка и двенадцатиперстной
            кишки,желчегонное, гастроэнтерит, геморрой. Болезни почек, цистите, женской половой
            сферы. Заболеваниях полости рта, кожных сыпях, экземах, ревматизме. Головных болях,
            сердцебиении, эпилепсии, малокровии, плохом аппетите.
          </p>
          <p>
            <b>ГИБИСКУС (КАРКАДЕ)</b>

            Для роста волос, профилактика простуд, диабет, снимает отёки, сердечно сосудистая
            система, снижение холестерина, боль в горле, кашель, мочегонное средство,
            воспрепятствует старению организма.
          </p>
          <p>
            <b>ГРИБ РЕЙШИ</b>

            Противовоспалительное при артритах, артрозах. При хронических обструкционных
            заболеваниях легких. Аллергия, сахарный диабет, заболевания желудочно-кишечного тракта,
            иммунодефицит различного генеза, заболевания сердечно- сосудистой системы и т. д
          </p>
          <p>
            <b>ГРЕЦКИЙ ОРЕХ (ЛИСТ)</b>
            Сахарный диабет, склероз, заболевания желудка, бессонница, атеросклероз, подагра,
            нервные заболевания, болезни почек, дефицитная анемия, геморрой, заболевания печени,
            авитаминоз, заболеваниях полости рта, внутренних кровотечениях, понос, метаболический
            артрит, бели у женщин, рахите, туберкулезе, ангине, онкологических заболеваниях,
          </p>
          <p>
            <b>ГЕРАНЬ ЛУГОВАЯ</b>

            Для лечения поноса, маточных и геморроидальных кровотечений. При эпилепсии, после укусов
            змей. В зависимости от дозы могут возбуждать или угнетать функцию центральной нервной
            системы.
          </p>
          <p>
            <b>ГРУШАНКА КРУГЛОЛИСТНАЯ</b>

            При болезнях печени, желудочно-кишечные заболеваниях, желчегонное, диуретическое и
            бактерицидное, жаропонижающее. Цистит,дизурии, женских болезни, после родов, цинге, при
            грыже, простатите. Болезни сердца, головные боли, успокаивающее, при диабете,
            заболеваниях горла, фурункулы. Костный туберкулез, ревматизм.
          </p>
          <p>
            <b>ВЕРЕСК</b>

            При почечных заболеваниях, болезни печени и желчного пузыря, подагре, ревматизм, гастрит
            с повышенной кислотностью, энтерите, понос, колит бессонница, воспалении горла или
            ротовой полости, туберкулезе, язве, ревматизме, радикулите, подагре, отеках
          </p>
          <p>
            <b>БОЯРКА (ЦВЕТ)</b>

            Расширяет сосуды, снимает воспаления и опухоли, для омоложения кожи, улучшает циркуляцию
            крови, сердечные заболевания, расширяет сосуды головного мозга, послеинфарктное
            состояние, гипертония, атеросклероз, ожирение сердца, регулирует уровень сахара,
            мигрень, климакс, нервное пере- утомление, аллергия.
          </p>
          <p>
            <b>БРУСНИКА (ЛИСТ)</b>

            Противовоспалительное, противомикробное, желчегонное, при заболевании почек и подагре,
            выводит камни и соли, снижает уровень глюкозы, анемия.
          </p>
          <p>
            <b>БОЛИГОЛОВ</b> Доброкачественные и злокачественные опухоли, венерические заболевания,
            язвы, запоры и поносы, сопровождаемые сильными кишечными болями, болезненное ожирение,
            влекущее накопление жидкости в брюшине, сильные боли при воспалительных процессах,
            мигрени, гипертония, воспаление лимфоузлов, мастопатия, подагра, артриты,
            гинекологические заболевания (задержка менструации, миома матки)
          </p>
          <p>
            <b> БОРОВАЯ МАТКА</b>

            Мочеполовая системы, недержание мочи, пиелонефрите, нефрите, цистите, мочегонное.
            Нарушение менструального цикла, миоме матки, спаечные процессы, маточных кровотечениях,
            бесплодие, токсикоз, простатит, воспаление предстательной железы.
          </p>
          <p>
            <b>АИР (КОРЕНЬ)</b> Язва желудка, болезни ЖКТ, в т.ч. гастриты и колиты, заболевания
            печени цирроз, гепатиты, холецистит и энтерит, вегетососудистая дистония различного
            типа, повышенное давление, тромбофлебит, варикоз, болезни почек, нарушение цикла
            менструации, простатит, головные боли и мигрень, кожные заболевания.
          </p>
          <p>
            <b>ПУСТЫРНИК</b> При нервной возбудимости, сердечно-сосудистых нервозах, заболевание
            желудочно-кишечного тракта, успокаивающее и снотворное, нарушениях менструального цикла,
            фибромиома матки, болезни щитовидной железы.
          </p>
          <p>
            <b> ПОДСОЛНУХ (КОРЕНЬ)</b> Остеохондроз, очищение суставов от солей и выведение камней
            из почек, камни в щелочной среде.
          </p>
          <p>
            <b> ОРЕХ ЧЕРНЫЙ</b> Псориаз, рахит, сахарный диабет, суставы и ЖКТ, анемия, гипотония,
            фурункулез, чесотка, рассеянный склероз, геморроидальное кровотечение.
          </p>
          <p>
            <b>ОКОПНИК</b> Противовоспалительное, противомикробное, при кровотечениях.
            Восстановление костной ткани, повышение тонуса. Нормализует давление.
          </p>
          <p>
            <b>ОМИК</b> Остеохондроз, полиартрит, радикулит, защемление нерва, межпозвоночная грыжа,
            гипертония, воспаление желудка, боль в суставах, дипрессия, бронхиальная астма, невроз,
            судороги, заболевания печени, почек селезенки.
          </p>
          <p>
            <b>ОМЕЛА БЕЛАЯ</b> Гипертония, лечение истерии, нарушение сердечной деятельности,
            оказывает вяжущее, обезболивающее, мочегонное и противовоспалительное действие,
            препятствует развитию метостаз. Лечение нефрита и др. почечных заболеваний. Бронхиальная
            астма, судороги, ночное недержание мочи, варикоз, глисты. При бесплодии, нарывах,
            миозитах и радикулите.
          </p>
          <p>
            <b>ОЧАНКА</b>
            Наружно и внутрь при заболеваниях глаз: трахоме, конъюнктивите, а также при
            переутомлении глаз, улучшает мозговое кровоснабжение.
          </p>
          <p>
            <b>МОХ ИСЛАНДСКИЙ</b> Онкология, пневмония, бронхит, туберкулез, гастрит, желудочная
            язва, гайморит, запоры, аллергия.
          </p>
          <p>
            <b>МОРОЗНИК (КОРЕНЬ)</b> При онкологических заболеваниях, печени и сердечно- сосудистой
            системы. Для успокоения ЦНС, для очищения кишечника, очищает кровь, гайморит.
          </p>
          <p>
            <b> МАРАЛИЙ КОРЕНЬ (ЛЕВЗЕЯ САФЛАРОВИДНАЯ)</b>

            Улучшает состав крови, повышает иммунитет. Мягкое сосудорасширяющее действие.
            Стимулирующее и тонизирующее средство, повышает работоспособность и выносливость. При
            алкоголизме и импотенции. Ускоряет заживление ран и переломов.
          </p>
          <p>
            <b> МАРЬИН КОРЕНЬ</b>
            Закрепляющее средство, при поносах, трещины заднего прохода, язве желудка, гастрите
            (повышается кислотность желудочного сока), желудочных болях. Устраняет повышенную
            возбудимость и утомляемость, чувство страха и беспокойства, улучшает сон.
          </p>
          <p>
            <b> ЛИПА (ЦВЕТ)</b>
            Укрепляет иммунную систему, отхаркивающее средство, спазмолитическое средство, снимает
            напряжение, противомикробное, уровень сахара в крови, мочегонными свойствами,
            заболевание мочеполовой системы, способствует снижению веса, при отеках ног,
            болеутоляющее средство – снимает боль в суставах, а также облегчает головную боль,
            используют во время ПМС, а также при каких-либо нарушениях менструального цикла, во
            время климакса.
          </p>
          <p>
            <b>ЛАБАЗНИК</b>

            При кольпитах, бесплодие, диарея, гипертония, сахарный диабет, для профилактики
            респираторных заболеваний. Лечение ОРВИ, простуды, ангина, гриппа, при
            желудочно-кишечных полипах, гепатит.
          </p>
          <p>
            <b>ЛОПУХ (КОРЕНЬ)</b>

            Подагра, артрит, мочекаменная и желчнокаменная болезнь, геморрой, язва желудка и
            12-перстной кишки, сахарный диабет, гастрит, при опухолях, дерматиты, все виды экзем,
            гнойные заболевания кожи, рахит у детей, себорея.
          </p>
          <p>
            <b> ЛАМИНАРИЙ</b>
            Очищение сосудов, выводит токсины и шлаки, щитовидная железа, антагонист холестерина,
            гипертония, гипертиреоза, при запоре, для людей пожилого возраста (продлевает жизнь)
          </p>
          <p>
            <b>РОМАШКИ (ЦВЕТ)</b> Противовоспалительное и антивирусное действие, желчегонное и
            потогонное ср-во при простудах, язвы желудка, При раздражении и воспалении наружных
            половых органов, острых и хронических заболеваниях носоглотки и оболочки носа, угревая
            сыпь воспаление желудочно-кишечного трата.
          </p>
          <p>
            <b>СМОРОДИНА ДИКАЯ (ЛИСТ)</b>
            Язва, гастрит, грипп и ОРВИ, бронхит, ангина, малокровие, дерматит, атеросклероз,
            болезни почек и печени, сердечно- сосудистые заболевания почек подагра, экссудативный
            диабет, болезни глаз. Полиартрит, ревматизм, кожные заболевания, сыпь, аллергия, отеки,
            воспаление мочевого пузыря, недержание мочи,
          </p>
          <p>
            <b>ЧУДО ПРИРОДЫ. ЖИВИЦА КЕДРОВАЯ</b> Проблемы с желудком, пищеварительным трактом,
            дисбактериоз, желчекаменная болезнь, энтеровирусные инфекции, окажет заживляющее
            воздействие на внутренние органы, пораженные язвами. Для людей, которых беспокоят
            проблемы с сердцем и сосудами (варикоз, геморрой, атеросклероз, стенокардию и т.д.),
            имеющих предрасположенность раздражений, бактерицидными свойствами. Повышает иммунитет.
          </p>
          <p>
            <b>КАМЕННОЕ МАСЛО (БЕЛОЕ МУМИЕ)</b>
            Дает эффективный результат в борьбе с самыми сложными недугами, как рак и бесплодие на
            фоне воспалительных заболеваний. Препарат не токсичен, ускоряет заживление переломов,
            стимулируя процесс нарастания костной ткани при лечении ожогов, стоматита, отита,
            диабета, плеврита, различных ранений, катаракты, простатита, расстройств кишечника,
            колита, цистита, заболеваний почек, является профилактикой возникновения и развития
            злокачественных опухолей, заболеваний печени, в том числе вирусного и интоксикационного
            цирроза, заболеваний желу-дочно-кишечного тракта, трофических и гнойных язв, для
            предотвращения развития опухолей и метастаз. Эффективное действие в лечении эндокринных
            заболеваний, поджелудочной железы, а также продляет физиологическую активность организма
            в целом. С помощью каменного масла лечатся туберкулез, отравления различной степени,
            обморожения, миомы, эпилепсия, геморрой, эрозии и другие гинекологические заболевания.
          </p>
          <p>
            <b>МУМИЕ АЛТАЙСКОЕ (ЦЕЛЬНОЕ)</b>

            Уникальное средство усиливающее регенеративные процессы в организме, обладающее
            противовоспалительным, антитоксическим и общеукрепляющими свойствами. Используется при
            различных заболеваниях: аденоме, аллергии, ангине, артрите, болезнях почек, бронхите,
            желчекаменной болезни, гастрите, гайморите, геморрое, гипертонии, глаукоме,
            восстановление иммунитета, мастите, мигрени, ожогах, очищение печени, паралич,
            похудение, усиление регенерации тканей при переломах костей, простатите, угревой сыпи,
            ревматизме, сахарном диабете, сердечно-сосудистых заболеваниях, тромбофлебите и др.
            Рассасывает опухоли шрамы, растяжки после родов и заживляет раны. Целебным свойствам
            мумие борется с выпадение волос, полностью восстанавливает структуру волос по всей
            длине.
          </p>
          <p>
            <b> БАЛЬЗАМ «МАРЬИН КОРЕНЬ»</b>

            Марьин корень используют для лечения разных заболеваний, а именно: язвы, гастрита,
            подагры, гинекологических проблем, кашля, эпилепсии, астмы, импотенции, поноса,
            бессонницы, кожных заболеваний, истерии, кровотечений и т.д. Корень пиона улучшает обмен
            веществ, помогает бороться со стрессом и усталостью, очищает организм от токсинов,
            эффективен при восстановлении после длительных запоев, способствует восстановлению
            нервной системы. Помимо этого, марьин корень способствует выработке эндорфина, так
            называемого гормона счастья, что значительно улучшает настроение.
          </p>
          <p>
            <b> БАЛЬЗАМ С ИСЛАНДСКИМ МХОМ</b>

            Помогает мох исландский от кашля, сильного и мучительного, сопровождающего тяжелые
            заболевания бронхолегочной системы (пневмонию, плеврит, коклюш). Эффективен при всех
            заболеваниях ЖКТ (гастриты, язва), функциональных расстройствахкишечника, как при
            запорах, так и при поносах. Назначается при воспалительных процессах на слизистой
            ротовой полости, глотки, желудка и кишечника.
          </p>
          <p>
            <b> БАЛЬЗАМ КОРНЕВИЩА «ЛЕВЗЕЯ САФЛОРОВИДНАЯ»</b>

            Применяют как общеукрепляющее и тонизирующее средство при пониженной работоспособности,
            утомляемости, некоторых заболеваниях нервной системы и при алкоголизме. Левзея
            сафлоровидная имеет психостимулирующее и адаптогенное действие (повышает устойчивость к
            неблагоприятным воздействиям). Наибольший эффект она проявляет при лечении больных с
            жалобами на повышенную утомляемость, плохое настроение и пониженный аппетит,
            раздражительность, головную боль, плохой сон, снижение половой активности, различные
            вегетососудистые нарушения. При лечении таких больных улучшение наступает на 10-20 день.
          </p>
          <p>
            <b> БАЛЬЗАМ «КРАСНЫЙ КОРЕНЬ»</b>

            Настойка способна укреплять и восстанавливать стенки кровеносных капилляров. Выводит из
            организма все лишнее накопленные за длительное время токсины и вредные вещества.
            настойка очень часто используется в лечении ;опухолей разного типа доброкачественных и
            злокачественных; многих болезней крови или лимфы, лейкоза; хронических воспалений, таких
            как простатит, фибромиома, бесплодие; заболеваний почек и мочевого пузыря; камней в
            почках; выпадения прямой кишки, слабости мочевого пузыря; опускания матки;
            неврологических проблем и патологий сердечнососудистой системы мужского бесплодия и
            половой слабости; низкого иммунитета и нарушений обмена веществ
          </p>
          <p>
            <b> БАЛЬЗАМ «ЗОЛОТОЙ КОРЕНЬ»</b>

            Обладает стимулирующим увеличением физических и психических возможностей человека. При
            этом способствует нормализации обменных процессов головном мозге и в мышцах. Золотой
            корень оказывает существенное влияние на умственную работоспособность, стимулируя память
            и концентрацию внимания. Способствует быстрой адаптации к внешним факторам. Повышает
            защитные силы организма, делая его невосприимчивым к стрессам, положительно влияет на
            сон и на аппетит. Эффективен при желудочно-кишечных и нервных заболеваниях, при
            расстройствах нервной системы, при низком артериальном давлении, при вегетососудистой
            дистонии и повышенной утомляемости. Целебная настойка золотого корня назначается при
            анемии, сахарном диабете, при некоторых болезнях желудка и печени, при сильной зубной
            боли, хроническом переутомлении, а также при неврозах.
          </p>
          <p>
            <b> БАЛЬЗАМ «БОРОВОЙ МАТКИ»</b>

            Применяется от бесплодия, повышает либидо, улучшает качество крови и спермы,
            нормализирует работу половых органов и элементов, стабилизирует гормональный баланс,
            устраняет очаги хронических воспалений и в некоторых случаях предотвращает формирование
            опухолей. Использую при вагините, эрозии шейки матки, бесплодии, поликистозе яичников,
            миоме, спайках. Гормональные нарушения щитовидной железы, при сахарном диабете,
            мастопатии. Урологические недуги, в их числе пиелонефрит, цистит и мочекаменная болезнь.
            Общетерапевтические: активно применяют при радикулитах, бронхитах, холецеститах, язве.
          </p>
          <p>
            <b>БАЛЬЗАМ КРАСНОЙ ЩЕТКИ И БОРОВОЙ МАТКИ</b>

            Нормализует гормональный фон и улучшает состояние в постклимактерический период,
            раздражительность и приливы, улучшается состояние кожи. Иммуномодулирующие, повышает
            способность организма. Укрепляет стенки сосудов, улучшает кровообращение, устраняется
            кровоточивость спазмы сосудов, улучшается снабжение мозга кислородом, снижает риск
            инсульта. Нормализует гормональный баланс, при воспалительных и гинекологических
            заболеваний.
          </p>
          <p>
            <b>БАЛЬЗАМ «КРАСНАЯ ЩЕТКА»</b>

            Принимают при анемии, атеросклерозе, лейкозе и сердечно- сосудистых заболеваниях.
            Лечении женских проблем, как мастопатия, эрозия шейки матки, миома матки, болезненные
            менструации, эндометриозы, кисты и опухоли, снимает спазмы сосудов головного мозга,
            излечивает от аденомы простаты, устраняет различные эндокринные нарушения, лимфоузлами,
            при онкологии и при бесплодии (мужском и женском).
          </p>
          <p>
            <b>БАЛЬЗАМ «САБЕЛЬНИКА БОЛОТНОГО (КОРЕНЬ)»</b>

            При лечении тромбофлебита, невралгических болях, туберкулезе, гипотонии, холецистите,
            используют при ангине, способствует очищению организма от вредных веществ, обновлению
            всех ослабленных клеток, болезнями суставов, растворят отложения солей и восстанавливать
            структуру хрящевой ткани, регенерирующее, противовоспалительное и болеутоляющее
            воздействие на организм.
          </p>
          <p>
            <b> ШЛЕМНИК (КОРЕНЬ)</b>

            Инфаркт, бессоница, бронхит, рак желудка, нейробластома, ревматизм, лейкоз,
            лимфосаркома, эпилепсия, воспаление легких, рак почек и печени, невринома,
            лимфогранулематоз.
          </p>
          <p>
            <b>ШИПОВНИК (КОРЕНЬ)</b>

            Мочекаменная желчекаменная болезнь, бронхиальная астма, атеросклероз, гепатит, болезнь,
            цистит, при камнях в желчном пузыре, гипертония, суставной ревматизм, подагра.
          </p>
          <p>
            <b>ЧАБРЕЦ</b>

            О противовоспалительными и отхаркивающими свойствами, способствует разжижению мокроты.
            Дезодорирующее, потогонное, болеутоляющее, успокаивающее, снотворное, противосудорожное,
            умеренное спазмолитическое действие. Повышает функцию половых желез.
          </p>
          <p>
            <b>СПОРЫШ (ГРЕЧИХА ПТИЧЬЯ, ГУСИНАЯ ТРАВКА)</b>
            Растворяет камни в почках и в печени, желчегонное, противоопухолевое,
            кровоостанавливающее, маточные геморроидальные кровотечение, антитоксическое. Острые и
            хронические заболевания мочевыводящих путей, лёгочные заболевания; при общем упадке сил,
            снижает кровяное давление.
          </p>
          <p>
            <b>САБЕЛЬНИК БОЛОТНЫЙ КОРЕНЬ</b>

            Болезни крови, тромбофлебит, сердечно-сосудистые, нарушение обмена веществ. Абсцессы,
            фурункулы, дерматиты, геморрой, флегмонах, полиартрите, туберкулезе легких, раковые
            опухоли. Желудочно-кишечные, желчекаменные заболевания. Хроническом активном гепатите,
            бронхиальная астма, острый бронхит, мастит лактационный, мастопатия, вагинит.
          </p>
          <p>
            <b>СИНЮХА ГОЛУБАЯ</b>

            Отхаркивающее, хронические бронхиты и бронхопневмониях. Сильное седативное действием (в
            8-10 раз сильнее валерианы и не вызывает побочных эффектов), при эпилепсии, нервных
            расстройствах, бессоннице, при испугах. Снижает холестерин в крови. При кожных
            заболеваниях, сопровождающихся зудом.
          </p>
          <p>
            <b
              >Информацию по продукту (способ применения) спрашивать у консультантов торговых точек
              ООО «Дары природы»</b
            >
          </p>
        </div>
        <div class="sect">
          <h4><b>КВАСЦЫ ЛЕЧЕБНЫЕ ДЛЯ ВАНН</b></h4>
          <p>
            <b
              >КВАСЦЫ (ПОРОШОК). При заболеваниях венозного кровообращения (лимфостаз, отёки ног,
              варикозные язвы), сердечно-сосудистой системы, болезни нервной системы, расширяет
              сосуды и капилляры, ишемической болезни сердца, восстановление после оперативных
              вмешательств, диабете, снижает давление, успокаивает.</b
            >
          </p>

          <p>
            <b> • C солью</b> Укрепляют иммунитет, питают кожу, нормализует обмен веществ, снимают
            усталость.
          </p>

          <p>
            <b>• С кофе</b> Антицеллюлитное действие; улучшают дыхательную функцию лёгких;
            стимулируют мозг; восстанавливают эластичность кожи.
          </p>
          <p>
            <b>• С ромашкой</b>
            Противовоспалительное средство; при фурункулах, кожных сыпях, язвах голени; снимают
            усталость и потливость ног.
          </p>
          <p>
            <b>• С лавандой</b>
            Антисептические, бактерицидные, регенерирующие; от головной боли, простуды, успокаивают,
            нормализуют давление.
          </p>
          <p>
            <b>• С курильским чаем</b>

            Повышают тонус организма; успокаивают, лечат бессонницу; уменьшают жирность кожи; от
            грибковых заболеваний.
          </p>
          <p>
            <b>• С календулой</b>

            Противовоспалительное, ранозаживляющее средство; от дерматозов, трещин; при проблемной
            коже, опрелостях; ускоряет регенерацию.
          </p>
          <p>
            <b> • С иван-чаем</b>

            Противовоспалительные, ранозаживляющие; снимают мышечные и суставные боли.
          </p>
          <p>
            <b> • С белой глиной</b>
            Улучшает кровообращение; питает кожу; ускоряет регенерацию; очищает кожу от ороговевших
            клеток.
          </p>
          <p>
            <b> • С голубой глиной</b>
            Уменьшает морщины; отбеливает пигментные пятна, придает коже здоровый цвет.
          </p>
          <p>
            <b>• С желтой глиной</b>
            Способствует заживлению ранок, устраняет шелушение, дезинфицирует поры, придает коже
            красивый, свежий вид.
          </p>
          <p>
            <b> • С зеленой глиной</b>
            Для жирной и комбинированной кожи; сужает поры, эффективно очищает кожу, стимулирует
            обменные процессы.
          </p>
          <p>
            <b> • С красной глиной</b>
            Деликатно очищает и тонизирует кожу, стимулирует обменные процессы; подходит для
            чувствительной кожи, улучшает ее цвет.
          </p>
          <p>
            <b> • С розовой глиной</b>
            Очищают чувствительную кожу, снимают усталость; успокаивают, улучшают кровообращение.
          </p>
          <p>
            <b> • С черной глиной</b>
            Питают кожу; улучшают кровообращение, омолаживают; нормализуют работу сальных желез.
          </p>
          <p>
            <b> • С акацией</b>
            Противовоспалительное ср-во; снимает суставные боли; при тромбофлебите; от варикозного
            расширения вен.
          </p>
          <p>
            <b> • С бессмертником</b>
            Питает минералами и микроэлементами; бактерицидный эффект; при дерматозе, диатезе; от
            псориаза, экземы.
          </p>
          <p>
            <b> • С грецким орехом (лист)</b> Бактерицидные и противовоспалительные; при фурункулах,
            угрях; от грибковых болезней; от дерматитов, экземы.
          </p>
        </div>

        <div class="sect">
          <h4><b>НАТУРАЛЬНАЯ КОСМЕТИКА С АЛТАЙСКИМ МУМИЕ</b></h4>

          <p>
            <b>КРЕМ ДЛЯ ЛИЦА С ЗЕЛЕНЫМ ЧАЕМ И МУМИЁ (ДЕНЬ, НОЧЬ)</b>

            Легкая текстура крема позволяет быстро впитаться в кожу не оставляя жирного блеска. Крем
            сглаживает морщины, глубоко увлажняет все слои эпидермеса, смягчает кожу делая её более
            бархатистой. Подтягивает контур лица. Использовать летом.
          </p>
          <p>
            <b> КРЕМ ЭЛИКСИР ДЛЯ ЛИЦА С ЖЕНЬШЕНЕМ И МУМИЁ</b>
            Разглаживает и питает увядшую кожу. Использовать зимой.
          </p>
          <p>
            <b> ГИДРОФИЛЬНОЕ МАСЛО</b>
            Для очищения кожи лица и тела, в т.ч. от макияжа, средство для интимной гигиены,
            подходит для любой кожи, даже самой чувствительной, детской, не сушит ее, питает и
            увлажняет, не содержит ПАВов и консерванотов, гипоаллергенно.
          </p>
          <p>
            <b> ШАМПУНЬ С МУМИЁ (ДЛЯ ВСЕХ ТИПОВ И ОКРАШЕННЫХ ВОЛОС)</b> Восстанавливает обмен
            веществ, регенерирует волосяные луковицы, способствует укреплению и росту волос.
          </p>
        </div>
        <div class="sect">
          <h4><b>МЫЛО ЛЕЧЕБНОЕ СЕРИЯ «ТРАВЫ»</b></h4>
          <p>
            <b>ЛЕЧЕБНОЕ МЫЛО С СМОРОДИНОЙ</b>
            Обладает отбеливающим эффектом. Питает, увлажняет, смягчает кожу делая ее бархатистой.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ КРЕМ-МЫЛО С ЛАВАНДОЙ</b>
            Очищает, успокаивает кожу. Подтягивает контур лица.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С ИСЛАНДСКИМ МХОМ</b>
            Омолаживает, сглаживает морщины, выравнивает рельеф и цвет лица.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО ЧИСТОТЕЛОМ</b>
            Рекомендуется для чувствительной кожи склонной к высыпаниям и дерматозам.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С КАЛЕНДУЛОЙ</b>
            Противовоспалительное, антисептическое, увлажняет и смягчает кожу.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С ЧИСТОТЕЛОМ И СПИРУЛИНА (МОР. ВОДОРОСЛИ)</b>
            Сглаживает морщинки, выравнивает рельеф и контур лица. Обладает лифтинговым эффектом.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С РОМАШКОЙ</b>
            Подходит для детской кожи. Снимает раздражение, антибактериальное, смягчает и увлажняет
            кожу.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С КАШТАНОМ</b>
            Снимает воспаление, улучшает цвет кожи, очищает, сокращает мимические морщинки.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С МЯТОЙ ЛИМОННОЙ</b>
            Бодрит, тонизирует и освежает кожу.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С БАДАН ЛИСТ</b>
            Противовоспалительное, при себорее и угревой сыпи, антимикробное
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С ГРЕЦКИМ ОРЕХОМ И СПИРУЛИНА</b>
            Омолаживает, выравнивает цвет лица, угревая сыпь, кожные высыпания.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С ЗОЛОТОЦВЕТОМ</b>
            Гипоаллергенное, увлажняет, питает, омолаживает, выравнивает цвет лица, сглаживает
            морщинки.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С ЗОБНИКОМ (ДУРНИШНИК)</b>
            Гипоаллергенное, против угревой сыпи, сужает поры, насыщает кожу витаминами,
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С КУРИЛЬСКИМ ЧАЕМ</b>
            Противогрибковое, антибактериальное, увлажняет и смягчает кожу.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С ЗОЛОТОЦВЕТОМ И КАЛЕНДУЛОЙ</b>
            Сглаживает морщины, регулирует сальный процесс, снимает воспаление, противомикробное,
            увлажняет.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С ВЕРЕСКОМ</b>
            Имеет антибактериальное, успокаивающее и смягчающее действие. Подходит для кожи склонной
            к аллергическим реакциям.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С АКАЦИЕЙ</b>
            Омолаживает, укрепляет стенки сосудов, убирает венозную сетку, увлажняет и
            восстанавливает кожу.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С ЧЕРНИКОЙ И СПИРУЛИНА (МОР. ВОДОРОСЛИ)</b>
            Сокращает выработку подкожного сала, противовоспалительное действие, при этом вызывают
            сужение пор, в связи с чем уменьшается количество прыщей, придают коже гладкость и
            нежность, омолаживает
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ КРЕМ-МЫЛО С НАТУРАЛЬНЫМ МОЛОТЫМ КОФЕ</b>
            Увлажняет, смягчает кожу. Благодаря натуральному кофе кожа со временем приобретает цвет
            легкого.
          </p>
          <p>
            <b> ЛЕЧЕБНОЕ МЫЛО С РОМАШКОЙ</b> Подходит для детской кожи. Снимает раздражение,
            антибактериальное, смягчает и увлажняет кожу.
          </p>
        </div>
        <div class="sect">
          <h4><b>МЫЛО ЛЕЧЕБНОЕ СЕРИЯ «МИНЕРАЛЫ»:</b></h4>
          <p>
            <b>МЫЛО С ГОЛУБОЙ ГЛИНЫ</b>
            Для жирной кожи, разглаживает мимические морщины, омолаживает, осветлят веснушки и
            пигментные пятна, ускоряет заживление ранок.
          </p>
          <p>
            <b> МЫЛО С КЕМБРИЙСКОЙ ГОЛУБОЙ ГЛИНЫ</b>
            Для жирной комбинированной кожи, очищает,регенерации эпидермиса, улучшает контура лица,
            омолаживает кожу.
          </p>
          <p>
            <b> МЫЛО С ЗЕЛЕНОЙ ГЛИНЫ</b>
            Для жирной кожи, улучшает капиллярное кровообращение, смягчает и очищает, устраняет
            жирный блеск, подтягивает.
          </p>
          <p>
            <b> МЫЛО С КРАСНОЙ ГЛИНЫ</b>
            Для чувствительной, сухой кожи, склонной к аллергии, раздражениям, покраснениям, от
            шелушения и зуда, насыщает кожу кислородом.
          </p>
          <p>
            <b> МЫЛО С ЖЕЛТОЙ ГЛИНЫ</b>
            Для жирной, комбинированной, тусклой кожи, противовоспалительное, тонизирует, устраняет
            шелушение, сужает, выводит токсины,пиллинг.
          </p>
          <p>
            <b> МЫЛО С ЧЕРНОЙ ГЛИНЫ</b>
            Для нормальной, жирной и комбинированной кожи, для глубокой очистки, впитывает токсины,
            загрязнения кожи, освежает, улучшает цвет лица.
          </p>
          <p>
            <b> МЫЛО СОЛЯНОЕ «ЛАВАНДОВОЕ»</b>
            Для всех типов кожи, освежает и повышает эластичность, смягчает, сужает порами,
            успокаивает кожу, снимет раздражение после бритья.
          </p>
          <p>
            <b> МЫЛО СОЛЯНОЕ «ЙОДОБРОМНОЕ»</b>
            Тонизирует и регенерирует, влияет на межклеточный обмен. Восстанавливает структуру кожи
          </p>
          <p>
            <b> МЫЛО СОЛЕНОЕ «НАТУРАЛЬНОЕ»</b>
            Действует, как скраб заживляет мелкие ранки и ссадины, насыщает кожу макро- и
            микроэлементами
          </p>
          <p>
            <b> МЫЛО СОЛЯНОЕ «ЭКСТРАКТ ХВОИ»</b>
            Стимулирует обновление клеток кожи, способствует избавлению от целлюлита, очищает кожу.
          </p>
          <p>
            <b> МЫЛО СОЛЯНОЕ «ГИПОТЕНЗИВНОЕ»</b>
            Способствует омоложению кожи лица, укрепляет стенки сосудов.
          </p>
          <p>
            <b> МЫЛО СОЛЯНОЕ «МЯТНОЕ»</b>
            Для ухода за кожей склонной к жирности. Очищает, осветляет, избавляет от жирного блеска
            и незначительных кожных воспалений
          </p>
          <p>
            <b> МЫЛО СОЛЯНОЕ «АНТИЦЕЛЛЮЛИТНОЕ»</b> Тонизирует, способствует избавлению от целлюлита,
            поднимает настроение и придает сил.
          </p>
        </div>
        <div class="sect">
          <h4><b>МЫЛО ЛЕЧЕБНОЕ СЕРИЯ «МИНЕРАЛЫ»:</b></h4>
          <p>
            <b>МЫЛО С МУМИЕ</b>
            Регенерирующие, от прыщей, угревой сыпи (дефекты кожи). Омолаживает, разглаживает
            глубокие морщины, улучшает выработку коллагена.
          </p>
          <p>
            <b> МЫЛО ГРЯЗЕВОЕ «САПРОПЕЛЬ»</b>
            Антибактериальное, удаляет отмершие клетки кожи, глубоко очищает, лечение угревой сыпи,
            заживляет, стимулирует кровообращение.
          </p>
          <p>
            <b> ДЕГТЯРНОЕ МЫЛО</b>
            Лечении угревой сыпи, экзема, псориаз, в гнойные высыпания, противопаразитное,
            рассасывающее, анестезирующее, интимная гигиена, молочница.
          </p>
          <p>
            <b> МЫЛО-СКРАБ «ОВСЯНОЕ»</b> Мягко и деликатно очищает и одновременно ухаживает
            за нежной и чувствительной кожей, эффективно удаляет макияж.
          </p>
        </div>

        <div class="sect">
          <h4 class="mb-4"><b>ЛЕЧЕНИЕ ПРИРОДНЫМИ КОМПОНЕНТАМИ. Соляная лампа.</b></h4>
          <div class="d-flex flex-wrap">
            <img
              class="col-sm-2 mb-4"
              src="https://res.cloudinary.com/depgheppz/image/upload/v1612171551/102273/7_7_lhyedu.png"
              alt=""
            />
            <img
              class="col-sm-2 mb-4"
              src="https://res.cloudinary.com/depgheppz/image/upload/v1612171551/102273/4_1_1_ajpo22.png"
              alt=""
            />
            <img
              class="col-sm-2 mb-4"
              src="https://res.cloudinary.com/depgheppz/image/upload/v1612171551/102273/8_98_qkke0x.png"
              alt=""
            />
            <img
              class="col-sm-2 mb-4"
              src="https://res.cloudinary.com/depgheppz/image/upload/v1612171551/102273/3_1_1_ioxg7b.png"
              alt=""
            />
            <img
              class="col-sm-2 mb-4"
              src="https://res.cloudinary.com/depgheppz/image/upload/v1612171551/102273/4_2_1_pfwgtq.png"
              alt=""
            />
            <img
              class="col-sm-2 mb-4"
              src="https://res.cloudinary.com/depgheppz/image/upload/v1612171551/102273/4_2_1_fs0uud.png"
              alt=""
            />
            <img
              class="col-sm-2 mb-4"
              src="https://res.cloudinary.com/depgheppz/image/upload/v1612171551/102273/9_4_divgal.png"
              alt=""
            />
            <img
              class="col-sm-2 mb-4"
              src="https://res.cloudinary.com/depgheppz/image/upload/v1612171551/102273/10_6196_hc3j2i.png"
              alt=""
            />
          </div>
        </div>
        <div class="sect">
          <p>
            <b> СОЛЯНАЯ ЛАМПА.</b> Используется при заболеваниях органов дыхания, аллергии, нервной
            и эндокринной систем, укрепляет иммунитет, улучшают обмен веществ в организме,
            нейтрализуют вирусы, грибки, неприятные запахи, уменьшают или вовсе блокируют
            электромагнитное излучение. Использовать лампы нужно по квадратуре вашей комнаты. Лампа
            на 3кг. На комнату 8 кв. м; 4 кг. На комнату до 12 кв .м и т.д. Лампа должна
            использоваться в закрытом помещении (закрытые окна и двери).
          </p>
          <p>
            Минерал, содержит следующие полезные элементы в составе: хлорид натрия (от 60% до 98%, в
            зависимости от месторождения, где добывалось вещество); калий (максимум 32%); йод;
            железо; хлор; кальций; цинк; селен; бром; магний; углерод; гипс. Соляная лампа (отзывы
            врачей подтверждают это) является полезным помощником для мам в поддержании здоровья их
            малышей. Лампу можно использовать в комнатах детей всех возрастов, в том числе
            новорожденных, так как его компоненты абсолютно натуральны и безопасны. дезинфицирующее;
            иммуностимулирующее; противовоспалительное; бактерицидное; муколитическое;
            успокаивающее; стимулирующее аппетит. антикоагулянтное воздействие; регенерирующее;
            релаксационное; тонизирующее; обезболивающее; антистрессовое.
          </p>
          <p>
            <b>Плохой сон и неврозы.</b> Благодаря насыщению клеток кислородом, магнием, калием и
            железом, соляная лампа помогает нормализовать настроение, расслабиться, спокойно уснуть.
            Также антистрессовый эффект поддерживается за счет светотерапии, то есть лечения под
            влиянием испускаемых устройством лучей различного оттенка.
          </p>
          <p>
            <b>Заболевания дыхательных органов. </b>Компоненты соли обладают бактерицидным,
            противовоспалительным и муколитическим действием. В результате, оказывается
            профилактическое действие в отношении ОРЗ, гайморита, тонзиллита, бронхита, а также
            облегчается их течение. При проблемах сердечно-сосудистой системы. Во время работы лампы
            происходит насыщение клеток организма кислородом, антикоагулянтное воздействие ионов
            благоприятно влияет на микроциркуляцию крови. В результате нормализуется состояние при
            стенокардии, нарушении мозгового кровообращения, ВСД и других проблемах системы. Болезни
            ЖКТ. Благодаря действию устройства, компоненты соли помогают обеззараживать поверхность
            слизистой желудка, а также осуществляют регенерацию ткани и местное обезболивание, что
            необходимо при гастрите, язве, желудочных спазмах.
          </p>
          <p>
            <b>Гинекологические проблемы.</b>
            Так как химические вещества в составе солевой лампы оказывают положительное влияние на
            кровоток, то это благоприятно отражается на циркуляции в области малого таза, а также
            способствует уменьшению спазмов и болевых ощущений.
          </p>
          <p>
            <b> Кожные проблемы.</b> Выделяемые в воздух компоненты осуществляют антибактериальное
            воздействие, обеззараживают кожные покровы, купируют боль, что способствует регенерации
            тканей. Это полезно при дерматитах, экземах, угревой сыпи, ожогах и так далее.
          </p>
          <p>
            <b> Загрязнения воздуха.</b> Соль притягивает к себе влажный пар, находящийся в воздухе,
            а вместе с ним токсины, бактерии и вирусы, присутствующие в нем. Это указано, в том
            числе, в литературных публикациях. Например, в статье журнала Nature, в 1979 г., было
            рассказано о результатах исследования, где указывалось, что большое количество
            отрицательных ионов убивает бактерии. Соляная лампа, отзывы врачей подтверждают это,
            выделяет их в большом количестве. Электромагнитное облучение. Кристаллическая структура
            соли, а также выделение светильником отрицательных ионов, помогают уменьшить негативное
            электромагнитное влияние бытовой техники и гаджетов, находящихся в помещении.
          </p>
          <p><b>Соляной лампой можно прогревать различные части тела.</b></p>
        </div>
        <div class="sect">
          <h4><b>Соляная грелка-лампа</b></h4>
          <p>
            На Руси издавна говорилось: «Печка греет, печка кормит, печка лечит». И вправду, если
            простудился человек, или спину у него заломило, печка – первое лекарство. Достаточно
            поспать ночь-другую на теплой печной лежанке и все болезни как рукой снимет. Лежанка
            печи была чем-то вроде огромной грелки, согревающей все тело, а обычный печной кирпич,
            источающий ровное, сухое тепло, служил для согрева отдельных его частей. Кирпич заранее
            нагревали в печи, затем заворачивали в ткань и прикладывали к больному месту.
          </p>
          <p>На основе этого была создана соляная грелка-лампа</p>
          <p>
            Целебный эффект от прогревания на соляной грелки во многом связан с материалами, из
            которых она, традиционно, изготавливалась. Соляная грелка делается из цельной породы
            каменой соли, великолепно проводящего инфракрасное тепло. Исходящее от нагретых соляных
            пластин излучение соответствует естественному излучению человеческого тела – наш
            организм воспринимает тепло как «свое». Здоровый ровный жар прогревает тело,
            способствует росту и оздоровлению живых клеток.
          </p>
        </div>
        <div class="sect">
          <h4><b>АРОМАТЕРАПИЯ</b></h4>
          <p>
            Самым простым древнейшим ингалятором, с помощью которого получали лечения, был нагретый
            печной кирпич, на который клали травы и вдыхали их аромат. По этой методике нагретая
            поверхность соляных пластин обогащается эфирными маслами, источая лечебный аромат.
          </p>
        </div>

        <div class="sect">
          <h4><b>СОЛЯНАЯ ГРЕЛКА-ЛАМПА « БЕЛОЕ ЗОЛОТО»</b></h4>
          <p>
            Уникальный продукт изготовлен из каменной соли (соль + глина), соль это минерал который
            является природным, экологически чистым ионизатором, соль используется для укрепления
            иммунитета, ускоряя обменные процессы в организме, что оказывает благотворное
            воздействие на организм и микроклимат в помещении
          </p>
          <p>
            <b> Рекомендуется с такими диагнозами как:</b> <br />
            1. Профилактика простудных заболеваний у взрослых и детей, болезни лор-органов,
            бронхиальная астма,<br />
            (синуситы, гаймориты, тонзиллиты).<br />
            2. Аллергические заболевания, кожные заболевания (псориаз, угревая сыпь).<br />
            3. Заболевания сердца и сосудов.<br />
            4. Повышает защитные силы организма и препятствует развитию заболеваний.
          </p>
          <p>
            <b> Cоляная лампа рассчитывается по квадратуре спальной комнаты</b> <br />
            <br />
            8 - 9 кв. м 3 кг&nbsp;&nbsp;&nbsp;18-20 кв. м б кг 10-12 кв. м 4
            кг&nbsp;&nbsp;&nbsp;22-20 кв. м 7 кг 14-16 кв. м 5 кг&nbsp;&nbsp;&nbsp;2б-28 кв. м 8 кг
          </p>
          <p><b>Соляная грелка-лампа является настоящим источником жизненной силы.</b></p>
          <div class="d-lfex flex-wrap mb-4">
            <img
              src="https://res.cloudinary.com/depgheppz/image/upload/v1612172109/102273/2_235895_oqzvy9.png"
              alt=""
              class="mr-4"
            />
            <img
              src="https://res.cloudinary.com/depgheppz/image/upload/v1612172109/102273/1_521558563_cvpjyc.png"
              alt=""
            />
          </div>
          <p>
            <b>МЫЛО СКРАБ «ГАЛИТ».</b> Изготовлено из каменной соли галита Соль-Илецкого
            солерудника. Повышает кровообращение, нормализует кровоток и обмен веществ в кожном
            покрове. При лечении кожных заболеваний, псориаза, экземы, нейродерматита, борьбы с
            целлюлитом, оздоровительных и косметических процедур, используется для чистки зубов и
            языка.
          </p>
          <p>
            <b> СОЛЯНАЯ ПЛАСТИНА.</b> Лечение зон позвоночника, поясничной грудной клетки, суставов
            уменьшает их боль, улучшает кровообращение, снимает отёк и воспаление.
          </p>
          <p>
            <b> СОЛЯНОЙ КИРПИЧ.</b> Применяется для прогревания, лечения геморроя, женских и мужских
            заболеваний генитального характера.
          </p>
          <p>
            <b> ГАЛИТ ДЛЯ БАНЬ.</b> Помогает очищению легких, нормализации сердечного ритма,
            уменьшение артериального давления, положительный психоэмоциональный эффект.
          </p>
          <p><b> СОЛЯНАЯ СКОВОРОДА.</b> Применяется для жарки мяса, курицы, рыбы, овощей и т.д.</p>
          <p>
            <b> СОЛЬ ДЛЯ ВАНН.</b> Лечебно-профилактическое и оздоровительное общеукрепляющие
            средство, является источником макро- и микроэлементов. Оказывает благотворное влияние на
            межклеточный обмен веществ и восстановление всех функций организма.
          </p>
        </div>
        <div class="sect">
          <h4><b>Виды соли для ванн:</b></h4>
          <p>
            • «Противоинфекционная» с эфирным маслом мяты, снимает воспаления, повышает иммунитет,
            нарушениях сердечного ритма, зуд, жжение после укуса насекомых.
          </p>
          <p>
            • «Иммуностимулирующая» с экстрактом хвои профилактика вирусных инфекций, простудных
            заболеваниях, тонизирует, успокаивает и расслабляет антисептическая
          </p>
          <p>
            • «Антицеллюлитная» с эфирным маслом апельсина, обезболивающая, спазмолитическая, боли в
            суставах и мышцах, при невралгии.
          </p>
          <p>
            • «Цветы лаванды» с эфирным маслом лаванды снимает стресс, головную боль, агрессию,
            гиперактивность у детей, при болях в мышцах после физических нагрузок.
          </p>
          <p>
            • «Йодобромная» тонизирует, регенерирует, нормализует сон, улучшает работу сердечной
            мышцы, восстанавливает структуру кожи.
          </p>
          <p>• «С экстрактом хвои» при расстройствах нервной системы, явлениях переутомления.</p>
          <p>
            • «Противовоспалительная» с маслом пихты, лавра, лимона улучшает микроциркуляцию,
            противомикробное и регенерирующее свойства
          </p>
          <p>
            • «Противоревматическая» с маслом пихты, эвкалипта, можжевельника. Профилактика
            остеохондрозов, артритов, артрозов, расслабляет мышцы, облегчает суставные и мышечные
            боли.
          </p>
          <p>• «Гипотензивная» улучшает кровообращение, артериальное давление.</p>
          <p>
            • «Успокаивающая» с маслом лаванды, мяты, шалфея снимает усталость, обладает
            антистрессовыми свойствами, снимает негативные эмоции.
          </p>
          <p>
            • «Натуральная» заболевания кожи, внутренних органов, опорно-двигательного аппарата и
            другими заболеваниями, полоскания горла и носа.
          </p>
        </div>
        <div class="sect">
          <h4>
            <b
              >ГОЛУБАЯ ГЛИНА (ЧУДЕСНИЦА) ЕДИНСТВЕННАЯ В ПРИРОДЕ, КОТОРАЯ УБИВАЕТ ПРОСТЕЙШИЕ МИКРОБЫ
              В ОРГАНИЗМЕ.</b
            >
          </h4>
          <p>
            <b>ГЛИНА. </b>Удивительный минерал, используемый человеком с древнейших времен и до
            наших дней. По составу идентична клетки организма. Глина используется в медицине,
            например, глина входит в состав некоторых лечебных мазей, противодиарейных средств.
            Широко используются в курортолечении кожных, гинекологических болезней, заболеваний
            опорно-двигательного аппарата. Голубая глина может использоваться в качестве противоядия
            благодаря своим сорбентным свойствам нейтрализуют токсины. Благодаря уникальному составу
            голубой глины дерматологи и косметологи назначают эту природную субстанцию для коррекции
            многих косметически недостатков и профилактики кожных заболеваний.
          </p>
          <p>
            <b>КАОЛИНИТ.</b> Применяется в виде масок для волос, кожи лица и тела. Очищает поры и
            усиливает подкожную циркуляцию крови, отбеливает и дезинфицирует противовоспалительное
            средство. Активизирует кровообращение и усиливает процессы клеточного обмена.
            Разглаживает морщины, обладая подтягивающим свойством, борется с растяжками после
            беременности, обладает антицеллюлитным и антистрессовым действием. Применяется для
            чистки зубов; отбеливает и укрепляет зубную эмаль, бережно снимает камень.
          </p>
          <p>
            <b>ИОННИТ(до 60 лет), ОРГАНИТ (после 60 лет)</b> комбинированная минеральная йодобромная
            грязь представляет собой разновидность лечебных глин миоценовых месторождений, лечит
            заболевания опорно-двигательного аппарата, суставов, дегенеративно-дистрофические
            заболевания, заболевания позвоночника, мышц, сухожилий, суставных и сухожильных сумок,
            последствия переломов конечностей.
          </p>
          <p>
            <b>ИОННИТ «МГЛ-2»</b> лечения хрящевых суставов (пальцы рук, ног), варикозного
            расширения вен, ДЦП, полипы, кисты, вагинит, нерегулярные менструации, геморроя и
            трещин.
          </p>
          <p>
            <b>ИОНИТОВЫЕ ГИНЕКОЛОГИЧЕСКИЕ СВЕЧИ</b> оказывает антисептическое,
            противовоспалительное, заживляющее действие. Обладает широким спектром действий и
            отношении бактерий, вирусов, грибков, дрожжей простейших. Не угнетает физиологическую
            флору, что позволяет избежать развития дисбактериоза и быстро восстановить нормагенез
            влагалища, мастит, полипы, киста, вагинит, нерегулярные менструации, эрозия. Возможно
            применение для лечения геморроя и трещин.
          </p>
          <p>
            <b>ИОННИТОВЫЕ СТОМАТОЛОГИЧЕСКИЕ ПЛАСТИНЫ</b> при заболевании десен, пападонтозов,
            слизистой оболочки рта стоматитов и других воспалениях.
          </p>
          <p>
            <b>БАННАЯ БАННАЯ ХВОЯ (для бань и саун). </b>Применяется как лечебно-профилактическое
            действие и оздоровительное средство. Стимулирует кровообращение, активизирует обмен
            веществ. Экстракт хвои благотворно сказывается на состоянии отечной кожи, при экземе
            псориаза.
          </p>
          <p><b>Цена договорная</b></p>
        </div>
      </div>
      <div id="3">
        <div class="sect">
          <h4 class="text-center"><b>3. Современные Инновационные Медицинские Технологии</b></h4>
          <p>
            <b
              >Установка УОМО-01/150-«О-ЦНТ» для СВЧ-обеззараживания ОПАСНЫХ И ОСОБО ОПАСНЫХ
              медицинских отходов в комплекте с Пресс-деструктором.</b
            >
          </p>
          <img
            src="https://res.cloudinary.com/depgheppz/image/upload/v1612174033/102273/Group_7423518_1_pxiuxv.png"
            alt=""
            class="mt-4 mb-4"
          />
          <p>
            Универсальным и наиболее надежным способом обеззараживания различных материалов являются
            лучевые методы. Сущность этих методов заключается в воздействии излучения на
            инфицированные материалы, в результате чего происходит гибель всех микроорганизмов.
          </p>
          <div class="mt-3 mb-4">
            <p>
              <b
                >СВЧ – технология обеззараживания медицинских и других отходов имеет важные
                преимущества перед традиционными методами:</b
              >
            </p>
            <p>1. Энергетические затраты на порядок ниже, чем при высокотемпературной обработке.</p>
            <p>
              2. Обработку легко автоматизировать, контролировать и вести процесс в непрерывном
              режиме.
            </p>
            <p>
              3. Экологическая безопасность метода (не используются и не образуются токсичные для
              человека и вредные для окружающей среды соединения).
            </p>
            <p>
              4. Предназначена для обеззараживания медицинских отходовклассов Б (опасных) и В
              (чрезвычайно опасных) в местах их первичного образования или централизованно.
            </p>
            <p>
              5. Обеззараженные медицинские и другие отходы, в зависимости от их вида утилизируются.
            </p>
          </div>
          <div class="mt-3 mb-4">
            <p>
              <b
                >В установках УОМО обеззараживаются медицинские отходы класса Б и В, зараженные
                всеми видами бактериальных и вирусных инфекций:</b
              >
            </p>
            <p>
              1. Вегетативными микроорганизмами: E.coli, Staphilococcus, Streptococcus,
              Ps.aeruginosa, Mycobacterium tuberculosis, Cholera, Typhus germs, Salm. Tyrhimurium,
              Bacillus Subtilis, Bacillus Cereus, Bacillus Stearothermophilus;
            </p>
            <p>2. Спорами: Bacillus Subtilis, Bacillus Cereus, Bacillus Stearothermophilus;</p>
            <p>3. Грибами: Candida albicans;</p>
            <p>4. Вирусами: Гриппа А, H5 N1, H1N1, Hepatitis A, B, C, polio.</p>
          </div>
          <div class="mt-3 mb-4">
            <p><b>Предлагаемая СВЧ-установка обладает рядом преимуществ:</b></p>
            <p>1. Не требуется специальный монтаж и настройка.</p>
            <p>2. Подключается к стандартной розетке электросети.</p>
            <p>
              3. Полное отсутствие дезинфицирующих средств, как «до», так и в процессе
              обеззараживания.
            </p>
            <p>
              4. Простота, надежность и безопасность эксплуатации (отсутствие высоких температур и
              давления, не образуются токсичные соединения).
            </p>
            <p>5. Не требуется специального обучения и разрешения для работы с установкой.</p>
            <p>
              6. Возможность обеззараживания отходов (в том числе и жидких) на месте их образования,
              значительно уменьшает вероятность распространения инфекций.
            </p>
            <p>
              7. Стоимость СВЧ-установки во много раз ниже импортных установок по обеззараживанию
              медицинских отходов (в России аналогов нет).
            </p>
            <p>
              8. Установка прошла все государственные испытания, полностью сертифицирована и серийно
              производится с 2003 года, полностью соответствует СанПиН 2.1.7.2790-10; СанПиН
              1.3.2322-08.
            </p>
            <p>9. Разработаны и утверждены следующие документы:</p>
            <p class="mt-4 mb-3">
              - МО РФ -МР от 31.05.2004 г. По использованию установки для обеззараживания
              медицинских отходов (УОМО-01/150-«О-ЦНТ»).<br />
              - МР №0100/9856-05-34. от 11.11.2005 г. Порядок использования, сбора, хранения,
              транспортирования, уничтожения, утилизации (переработки) самоблокирующихся СР-шприцев
              и игл инъекционных одноразового применения.<br />
              - МР 02.007-06. от 28.03.2006 г. Использование электромагнитного излучения
              сверхвысокой частоты для обеззараживания инфицированных медицинских отходов.<br />
              - МУ 3.1.2313-08. от 15.01.2008 г. 3.1. Профилактика инфекционных заболеваний.
              Требования к обеззараживанию, уничтожению и утилизации шприцев инъекционных
              однократного применения.
            </p>
          </div>
          <div class="mt-3 mb-3">
            <p>
              <b
                >Установка полностью соответствует СанПин 2.1.7.2790-10 по обращению с медицинскими
                отходами.</b
              >
            </p>
            <p>
              Современные требования к организации системы обращения с медицинскими отходами (МО).
              СанПин 2.1.7.2790-10п.2.2 После аппаратных способов обеззараживания с применением
              физических методов и изменения внешнего вида отходов, исключающего возможность их
              повторного применения, отходы классов «Б» и «В» могут накапливаться, временно
              храниться, транспортироваться, уничтожаться и захораниваться совместно с отходами
              класса А.
            </p>
            <p>
              п.5.12 Захоронение обезвреженных отходов класса Б и В на полигоне допускается только
              при изменении их товарного вида (измельчение, спекание, прессование и так далее) и
              невозможности их повторного применения.Назначение Пресса: Пресс предназначен для
              оснащения ЛПО, с целью решения задач по утилизации МО и полному соответствию
              требованиям современного законодательства.
            </p>
            <p>
              - после обеззараживания в Установке УОМО-01/150 - &quot;О-ЦНТ&quot;, медицинские
              отходы загружаются в Пресс, в котором происходит изменение товарного (внешнего) вида,
              исключающее возможность их повторного применения, что соответствует п. 2.2, п.5.12
              СанПин 2.1.7.2790-10.
            </p>
            <p>
              - использование Пресса позволяет обеззараженные отходы класса «Б» и «В» удалять
              (транспортировать) и захоранивать совместно с отходами класса «А» (как ТБО), что
              существенно снижает финансовые затраты ЛПО.
            </p>
            <p>
              - снижение объемов медицинских отходов классов «А», «Б» и «В» в результате прессования
              до соотношения 1:3, минимизирует расходы на размещение и временное хранение
              медицинских отходов.
            </p>
          </div>
        </div>
        <div class="sect">
          <h4><b>Преимущества пресса:</b></h4>
          <p>
            - Компактность Пресса, позволяет размещать его как совместно с Установкой УОМО-01/150
            -”О-ЦНТ”, так и отдельно, в любом удобном помещении.
          </p>
          <p>- Не требуется специальный монтаж и настройка.</p>
          <p>- Пресс работает от бытовой однофазной сети переменного тока 220 В/ 50Гц.</p>
          <p>- Пресс прост в эксплуатации, не требует специальной квалификации персонала.</p>
          <p>- Корпус Пресса выполнен из полированной нержавеющей стали.</p>
          <p>- Регулируемые ножки, позволяют установить Пресс устойчиво даже при дефектах пола.</p>
          <p>- Откидывающаяся камера упрощает процесс, как заполнения, так и изъятия отходов.</p>
          <p>
            - Дополнительное сливное отверстие в камере, снабженное краном, позволяет не только
            освобождать камеру от жидкости после прессования отходов, но и производить её
            дезинфекцию.
          </p>
          <p>- Пресс для медицинских отходов соответствует требованиям СанПиН 2.1.7.2790-10.</p>
        </div>
        <div class="sect">
          <h4><b>Комплект поставки:</b></h4>
          <div class="mt-3 mb-3">
            1. Установка УОМО-01/150-«О-ЦНТ» в комплекте:<br />
            - СВЧ-Установка УОМО-01/150-«О-ЦНТ»<br />
            - пресс для медицинских отходов<br />
            - Инструкция по эксплуатации.<br />
            - Руководство по эксплуатации (паспорт изделия).<br />
          </div>
          <div class="mt-3 mb-3">
            2. Дополнительные материалы:<br />
            - 5 жестких полимерных бака (контейнера) с крышками по 30 л. (многоразовые).<br />
            - 300 термостойких одноразовых пакетов.<br />
            - 50 пакетов для утилизации обеззараженных отходов.<br />
            - 600 одноразовых индикаторов.<br />
            - 5 литров - 20% сенсибилизирующего раствора (20% раствор мыла или моющего средства).
          </div>
        </div>
        <div class="sect">
          <h4>
            <b
              >Новые дезинфицирующие средства с моющим эффектом: «Ультрадез-АКТИВ», «Биолок»,
              «Ультрадез-Форте», «Ультрадез-БИО».</b
            >
          </h4>
          <p>
            Данные средства не содержат хлора, фенола и альдегидов, экологически безвредны, обладают
            антимикробным действием в отношении различных грамотрицательных и грамположительных
            микроорганизмов, возбудителей туберкулеза, всех известных вирусов-патогенов человека, в
            том числе вирусов энтеральных и парентеральных гепатитов (в т.ч. гепатита А, В и С),
            ВИЧ-инфекции, полиомиелита, аденовирусов, вирусов «атипичной пневмонии» (SARS),
            «птичьего» гриппа, «свиного» гриппа, гриппа человека, герпеса и другие, грибов рода
            Кандида и дерматофитов, плесневых грибов, возбудителей внутрибольничных инфекций, а
            также выраженными моющими свойствами.
          </p>

          <div class="mt-3 mb-3">
            <p><b>Средства предназначены для:</b></p>
            <p>
              - дезинфекции и мытья поверхностей в помещениях, жесткой мебели,
              санитарно-технического оборудования, белья, посуды, уборочного материала, предметов
              ухода за больными;<br />
              - дезинфекции (в том. числе совмещенная с предстерилизационной очисткой) изделий
              медицинского назначения из различных материалов, хирургические, стоматологические
              инструменты (включая вращающиеся механизмы), жесткие и гибкие эндоскопы и инструменты
              к ним.<br />
              - дезинфекции в детских учреждениях,<br />
              - дезинфекции медицинских отходов;<br />
              - дезинфекции на предприятиях общественного питания, предприятиях торговли,
              пенитенциарных учреждениях, пищевой промышленности (оборудования, имеющего контакт с
              пищевыми продуктами), коммунальных объектах (гостиницы, бассейны, бани, парикмахерские
              и др.), систем кондиционирования воздуха.<br />
              - проведения генеральных уборок;<br />
              - эффективной борьбы с плесенью;<br />
              - дезинфекции высокого уровня (ДВУ) – «Ультрадез-Форте», «Ультрадез-АКТИВ»;<br />
              - стерилизация – «Ультрадез-АКТИВ».
            </p>
            <p>
              <b
                >Смывание рабочего раствора с обрабатываемых поверхностей, после дезинфекции не
                требуется.</b
              >
            </p>
          </div>
          <div class="mt-3 mb-3">
            <p>
              Применяются для дезинфекции крови, биологических выделений - «Ультрадез-Форте»,
              «Ультрадез- АКТИВ». Средство «Биолок», «Ультрадез-Форте» прошли клинические испытания
              НИИ Фтизиопульмонологии Первого МГУ им.И.М.Сеченова по туберкулоцидной активности.
              Средство «Ультрадез-Форте» прошло аттестацию в ФГУП «ВНИИ железнодорожной гигиены
              Роспотребнадзора» для проведения дезинфекции объектов ж\д транспорта и метропллитена.
              Средство «Ульрадез-Био» рекомендовано для дезинфекции железобетонных конструкций при
              борьбе с плесенью. Не вызывают коррозии металлов, не портят обрабатываемые
              поверхности, не меняют структуру и цвет тканей, кожи, дерева, пластмасс, резины,
              красок, не фиксируют органические загрязнения, имеют высокие моющие и дезодорирующие
              свойства. При работе с рабочими растворами из средств индивидуальной защиты используют
              только резиновые перчатки. Возможно применение препаратов в присутствии больных.
              Относятся к четвёртому разряду малоопасных соединений. Использование рабочих
              растворов-«Ультрадез-АКТИВ», «Ультрадез-Форте», «Биолок» экономически выгодно по
              отношению к другим дезинфицирующим средствам, т.к. концентрация рабочего раствора
            </p>
            <p>
              «Ультрадез-АКТИВ» составляет всего от 0,03% до 1%, а рабочих растворов
              «Ультрадез-Форте» и «Биолок» от 0,1% до 1% в зависимости от вида объекта и этиологии
              инфекции. При этом рабочие растворы используются многократно в течении 14 суток,
              «Ультрадез-АКТИВ» и «Ультрадез-Форте» в течении 21 суток. Срок годности концентрата 3
              года, «Ультрадез-АКТИВ», «Ультрадез-Форте»- 5 лет.
            </p>
          </div>
          <div class="mt-3 mb-4">
            <p>
              Стоимость 1 литра концентрата: <br />
              «Ультрадез-АКТИВ» - 1600 рублей;<br />
              «Ультрадез-Форте» – 1200 рублей;<br />
              «Биолок» – 900 рублей;<br />
              «Ультрадез-БИО» – 800 рублей;<br />
              Дезиконт на «Ультрадез-АКТИВ» - 400 руб. за 1 упаковку (баночка 100 полосок)
            </p>
          </div>
        </div>
      </div>
    </section>
  `
}

export default medService;


/*

<div class="sect">
  <h4><b>Дипломы специалистов</b></h4>
  <div class="d-flex flex-wrap">
    <div class="col-md-3">
      <img
        src="https://res.cloudinary.com/depgheppz/image/upload/v1612173675/102273/%D0%AE_%D0%92_%D0%91_%D0%90_%D0%90_14_qdtw19.png"
        alt=""
      />
    </div>
    <div class="col-md-3">
      <img
        src="https://res.cloudinary.com/depgheppz/image/upload/v1612173675/102273/%D0%AE_%D0%92_%D0%91_%D0%90_%D0%90_15_ksiq1g.png"
        alt=""
      />
    </div>
    <div class="col-md-3">
      <img
        src="https://res.cloudinary.com/depgheppz/image/upload/v1612173674/102273/%D0%AE_%D0%92_%D0%91_%D0%90_%D0%90_11_imingc.png"
        alt=""
      />
    </div>
    <div class="col-md-3">
      <img
        src="https://res.cloudinary.com/depgheppz/image/upload/v1612173674/102273/%D0%AE_%D0%92_%D0%91_%D0%90_%D0%90_10_xzxbwl.png"
        alt=""
      />
    </div>
    <div class="col-md-3">
      <img
        src="https://res.cloudinary.com/depgheppz/image/upload/v1612173674/102273/%D0%AE_%D0%92_%D0%91_%D0%90_%D0%90_10_xzxbwl.png"
        alt=""
      />
    </div>
    <div class="col-md-3">
      <img
        src="https://res.cloudinary.com/depgheppz/image/upload/v1612173674/102273/%D0%AE_%D0%92_%D0%91_%D0%90_%D0%90_12_niqt6e.png"
        alt=""
      />
    </div>
    <div class="col-md-3">
      <img
        src="https://res.cloudinary.com/depgheppz/image/upload/v1612173674/102273/%D0%AE_%D0%92_%D0%91_%D0%90_%D0%90_13_zug1vn.png"
        alt=""
      />
    </div>
    <div class="col-md-3">
      <img
        src="https://res.cloudinary.com/depgheppz/image/upload/v1612173674/102273/%D0%AE_%D0%92_%D0%91_%D0%90_%D0%90_8_wdmm58.png"
        alt=""
      />
    </div>

  </div>
</div>
*/